# Firebase
VITE_FIREBASE_API_KEY=AIzaSyDl1B1Xo6PyddfRIUhiT0Gkl9iE7lqeysY
VITE_FIREBASE_AUTH_DOMAIN=grid-98a8d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=grid-98a8d
VITE_FIREBASE_STORAGE_BUCKET=grid-98a8d.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=131717744190
VITE_FIREBASE_APP_ID=1:131717744190:web:63190f68a99a763bf4336f
VITE_FIREBASE_MEASUREMENT_ID=G-82HYMG32FB

# MongoDB (used for migration only)
MONGODB_URI=mongodb+srv://user1:OrKI7TFPCM1ERzJc@gridtest.0b6c4hc.mongodb.net/?retryWrites=true&w=majority&appName=GRiDtest

# PostgreSQL
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=grid
POSTGRES_PORT=5432

# Firebase Admin SDK Path
FIREBASE_CREDENTIALS_PATH=./credentials/grid-firebase-adminsdk.json
